.chooseUs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 23px;
  text-align: center;
}

.chooseUs img {
  width: 80%;
}

@media only screen and (max-width: 668px) {
  .chooseUs {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 669px) and (max-width: 991px) {
  .chooseUs {
    grid-template-columns: repeat(2, 2fr);
  }
}
